<nav class="navbar navbar-expand-lg navbar-light bg-light" role="navegation">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" 
          aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Dashboard</a>
  <div class="collapse navbar-collapse justify-content-end" id="nav-content"> 
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">
             <img src="/assets/img/singin_black.svg" width="30" height="30" class="d-inline-block align-top " alt="Sing In">
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sign Out</a>
        </li>
      </ul>
  </div>
</nav>