<ul class="nav nav-pills flex-column">
    <li class="nav-item">
        <a class="nav-link" href="#">Option 1</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Option 2</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Option 3</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">
            Option 4
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link text-info" href="#">Option 4.1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info" href="#">Option 4.2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info" href="#">Option 4.3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info" href="#">Option 4.4</a>
                </li>
            </ul>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Option 5</a>
    </li>
</ul>
